events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /usr/share/nginx/html/hls;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *; # Allow requests from any origin
            add_header Access-Control-Allow-Methods "GET, OPTIONS"; # Allow GET and OPTIONS requests
        }
    }
}
